apiVersion=63.0
loginUrl=https://test.salesforce.com
#clientId=YOUR_CLIENT_ID
#clientSecret=YOUR_CLIENT_SECRET
#username=YOUR_SF_USERNAME
#password=YOUR_SF_PASSWORD
agentforceAgentId=YOUR_AGENTFORCE_ID