apiVersion=63.0
loginUrl=https://test.salesforce.com
clientId=3MVG96MLzwkgoRznOeS464zHp_vAzQreoRiXMD4cPtI8NIBf12iFF7wtw1Kuh5uD27NBvVYbDlnRMPOmMl.lP
clientSecret=D541294765A7E849F47098E3DC9E7238C35D765126F8D6C6D1E134A87335DB16
username=u0190347@cc-caixabank.com.devservice
password=trompeta5ACsZd0BZ1ZSN92YvKHIdyL7AT
agentforceAgentId=0XxgK000000D2KDSA0