#SfApiVersion=63.0
#SfLoginUrl=https://test.salesforce.com
#SfClientId=YOUR_CLIENT_ID
#SfClientSecret=YOUR_CLIENT_SECRET
#SfUsername=YOUR_SF_USERNAME
#SfPassword=YOUR_SF_PASSWORD
SfAgentforceAgentId=YOUR_AGENTFORCE_ID